google_client_id=1069008818884-0krbrm7cqru6e8fthc3b0asiuhr4eied.apps.googleusercontent.com
google_client_secret=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
mongoURL=mongodb+srv://gauravanand:gauravanand@cluster0.41krvku.mongodb.net/CodingQueries?retryWrites=true&w=majority
token=masai
refreshToken=school
secret=masaii