google_client_id=92598967039-n4hi5022kmsp7moa905n6t2nh82afrm7.apps.googleusercontent.com
google_client_secret=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
mongoURL=mongodb+srv://gauravanand:gauravanand@cluster0.41krvku.mongodb.net/CodingQueries?retryWrites=true&w=majority
token=masai
refreshToken=school
secret=masaii