google_client_id=772159691986-1ib0hkjb4r4fkcu23rk7ccqh17elp6jf.apps.googleusercontent.com

google_client_secret=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

mongoURL=mongodb+srv://sourabhrajput:sourabhrajput@cluster0.qnbu2.mongodb.net/NewCodingQueriesData?retryWrites=true&w=majority

token=masai

refreshToken=school

secret=masaii

GITHUB_CLIENT_ID = 95ef5739830d31d5c6fe

GITHUB_CLIENT_SECRET = 0e77bdc83173bb8f626d81e7fe4f7410295a3dfd

SG_API_KEY = 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